.partner-item {
  margin-top: 50px;
  width: 100%;
  margin-bottom: 50px;
}
.top-row {
  display: flex;
  flex-direction:column;
}
.partner-logo {
  margin-left: 16px;
  margin-bottom: 16px;
  width: 250px;
}
.partner-desc {
  padding-left: 16px;
  padding-top: 20px;
  color: #fff;
}

.partner-break {
  height: 5px;
  width: calc(100%- 20px);
  background: #fff;
  border-radius: 5px;
  margin: 0px 10px;
}