.nav-bar {
  width: 100%;
  height: 85px;
  background: var(--nav-primary);
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  z-index: 99;
}

.nav-inner {
  position: relative;
  width: 1400px;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav-logo-container {
  position: relative;
  width: 75px;
  height: 75px;
}
.nav-logo-container img {
  position: relative;
  width: 100%;
  height: 100%;
}

.nav-items {
  width: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.nav-socials {
  width: auto;
  height: 85px;
}

.nav-social-link {
  height: 85px;
  line-height: 99px;
  position: relative;
  color: #fff;
  margin-left: 15px;
}

.nav-social-icon {
  width: 28px;
  height: 28px;
}

.deactivate-nav-button, .activate-nav-button {
  display: none;
}

@media only screen and (max-width: 1400px), only screen and (min-width: 1025px) {
  .nav-logo-container {
    margin-left: 10px;
  }
  .nav-socials {
    margin-right: 10px;
  }
}

@media only screen and (min-width: 1025px) {
  .nav-link-container:hover .nav-sub-container {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
    transition-delay: 0s;
  }
  .nav-sub-container {
    position: absolute;
    background: var(--nav-primary);
    transition: 0.10s ease-in-out;
    transition-delay: 0.2s;
    transform: translateY(20px);
    visibility: hidden;
    left: 0;
    opacity: 0;
    top: 100%;
    padding-right: 20px;
  }
  
}




@media only screen and (max-width: 1024px) {
  .nav-bar {
    width: 100vw;
    height: 100vh;
    display: block;
    visibility:hidden;
    background: var(--nav-primary);
    overflow-y: auto;
  }
  .nav-bar.active {
    animation: nav-bar-entry 0.2s ease-in-out forwards;
    visibility: visible;
  }
  @keyframes nav-bar-entry {
    0% {opacity: 0; transform: translateY(-100%;)}
    100% {opacity: 1; transform: translateY(0%;)}
  }
  .nav-inner {
    width: 100%;
    height: 100% !important;
    flex-direction: column;
  }
  .nav-items {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 90%;
    flex-direction: column;
  }
  .nav-link-container {
    width: 250px;
  }

  .nav-link {
    display: inline-block !important;
    font-size: calc(15px + 2vw) !important;
    text-align: left;
    line-height: calc(40px + 2vw) !important;
    padding-right: 100px;
  }
  .nav-socials {
    margin-bottom: calc(30px + 2vw);
  }
  .nav-social-icon {
    width: 10vw;
    height: 10vw;
  }
  .nav-logo-container {
    width: 20%; 
    height: auto;
    margin-top: calc(30px + 1vw);
  }
  .nav-chevron {
    top: calc(0vw) !important;
    right: 0px !important;
    display: inline-block;
  }

  .nav-chevron-icon {
    width: calc(40px + 2vw);
    height: calc(40px + 2vw);
  }
  .nav-sub-container {
    position: relative;
    display: none;
    width: 100%;
    height: auto;
    border-left: solid 3px #fff;
    top: 0;
    height: 0%;
  }
  .nav-sub-container.active {
    display: block;
  }
  .nav-sub-container .nav-link-container {
    height: auto !important;
    margin: 0px 0px 0px 10px !important;
  }
  .activate-nav-button {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 50;
    background: none;
    border: none;
    outline: none;
  }
  .activate-nav-button-icon {
    width: 75px;
    height: 75px;
    color: #fff;
  }
  .deactivate-nav-button {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    outline: none;
  }
  .deactivate-nav-button-icon {
    width: 75px;
    height: 75px;
    color: #fff;
  }
}