.nav-link {
  display: block;
  color: var(--nav-textcolor);
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  line-height: 75px;
}

.nav-link:active {
  text-decoration: none;
  outline: none;
  border: none;
}
