.partners-title {
  display: block;
  font-weight: bold;
  text-align: center;
  color: #fff;
  line-height: 50px;
  margin-top: 40px;
}

.partner-widget-partners {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 150px;
  margin-top: 50px;
}

.partner-widget-item {
  position: relative;
  width: 120px;
  max-height: 50px;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.partner-widget-item img {
  position: relative;
  width: 100%;
}