@import 'variables';
@import (css) url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #3a3a3a;
}

.content-wrapper {
  width: 75%;
  height: 100%;
  padding-top: 75px;
  margin: 0 auto;
  background: #323232;
  position:relative;
}

@media only screen and (max-width: 800px) {
  .content-wrapper {
    width: 100%;
  }
}

@import 'components/nav/all';
@import 'components/page/all';
