.page-banner-container {
  width: 100%;
  height: 500px;
  background: #212121;
  position: relative;
  overflow: hidden;
}

.page-banner {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-banner.filter {
  filter: brightness(0.5);
}

.widgets-container {
  padding-top: 30px;
  overflow: hidden;
}

@media only screen and (max-width: 1024px) {
  .page-banner-container {
    max-height: 100vh;
  }

  .widgets-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
