.page-banner-container {
  width: 100%;
  height: 500px;
  max-height: 500px;
  background:#212121;
  position:relative;
  overflow:hidden;
}
.page-banner {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(0.5);
  left: 0;
  top: 0;
}