.page-text {
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  padding: 10px;
}

.page-text.has-widgets {
  float: left;
  width: calc(100% - 400px);
}

@media only screen and (max-width: 1024px) {
  .page-text.has-widgets {
    float: none;
    width: auto;
  }
}
